@charset "UTF-8";

:root {
  --bgWhite: #ffffff;
  --bgTrasW: rgba(255, 255, 255, 0.7);
  --bgTrasW2: rgba(255, 255, 255, 0.85);
  --bgPink: #ebf5fa;
}

img {
  width: 100px;
  background: white;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: url('../img/bg3.jpg')center center no-repeat;
}

.container {

  display: flex;
  flex-direction: column;
  row-gap: 2em;
  height: 100vh;
  max-width: 1000px;
  overflow-y: auto;
  padding: 3rem 1rem;
  margin: auto;
}

.container form {
  display: flex;
  column-gap: 2rem;
}

.container input {
  width: 100%;
  height: 60px;
  outline: none;
  border: none;
  padding: 0 10px;
  border-radius: 4px;
  background: var(--bgTrasW2);
}

.container input:focus {
  background: var(--bgWhite);
}

.container button {
  width: 200px;
  height: 60px;
  border-radius: 4px;
  outline: none;
  border: none;
  cursor: pointer;
  background: var(--bgTrasW);
  transition: .3s;
  font-size: 1.5rem;
}

.container button:hover {
  background: rgb(197, 196, 196);
}

.blocks {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
}

.block {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  background: var(--bgTrasW2);
  padding: 1.5rem;
  border-radius: 4px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

.list {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
}

.item {
  position: relative;
  background: var(--bgWhite);
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.item:hover {
  background: var(--bgPink);
}

.item span {
  position: absolute;
  right: 2px;
  bottom: 2px;
  font-size: 0.5rem;
}

@media (max-width:750px) {
  .blocks {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    column-gap: 3rem;
  }

  .block {
    flex: 1;
    row-gap: 1rem;
  }
}